[inet_http_server]         ; inet (TCP) server disabled by default
port = 44100        ; (ip_address:port specifier, *:port for all iface)
username = user              ; (default is no username (open server))
password = 123               ; (default is no password (open server))

[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D

[program:apache]
command=apachectl -D "FOREGROUND" -k start
redirect_stderr=true

[program:php-fpm]
command = php-fpm -F
user = root
autostart = true

[program:cron]
autorestart = false
command = cron -f