[inet_http_server]         ; inet (TCP) server disabled by default
port=44100        ; (ip_address:port specifier, *:port for all iface)
username=user              ; (default is no username (open server))
password=123               ; (default is no password (open server))

[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache]
command=/etc/init.d/apache2 start

[program:php-fpm]
command=php-fpm
